수업내용
1교시 - 06_Database활용
2교시 - 06_Database활용
3교시 - 06_Database활용
4교시 - 06_Database활용
5교시 - 06_Database활용
6교시 - 06_Database활용
7교시 - 06_Database활용
8교시 - 06_Database활용
--------------------------------------------------
1. 클라이언트, 서버 아키텍쳐의 이해
2. 네트워크의 기초 지식 기반 REST API이해 및 활용
3. PHP기초
4. 데이터베이스 기초(mySQL, SQL함수)
---------------------------------------------------
수업내용
1. 현대자동차 원페이지 페이지 개발
(메인 상단, 하단, 서브페이지 시승신청,1:1문의)
2. 쿠키와 세션정보 전달
3. 로그인&회원가입 개발
-----------------------------
reset.css
base.css
common.css
swiper.css
main.css
login.css

swiper.js

http://localhost/0321_casper/














